# sb_app

./: .gitignore
SBWG_SXB/app/: build.gradle
SBWG_SXB/app/src/androidTest/java/com/sbwg/sxb/: ExampleInstrumentedTest.java
SBWG_SXB/app/src/main/: AndroidManifest.xml
SBWG_SXB/app/src/main/assets/: area_data.xml
SBWG_SXB/app/src/main/java/com/sbwg/sxb/: AppApplication.java  AppConfig.java  AppManager.java
SBWG_SXB/app/src/main/java/com/sbwg/sxb/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  SplashActivity.java
SBWG_SXB/app/src/main/java/com/sbwg/sxb/adapter/: AdapterCallback.java  AppBaseAdapter.java  ChoiceListAdapter.java  ClipPhotoGridAdapter.java  ClipPhotoOneAdapter.java  HomeListAdapter.java  MessageAdapter.java  MineListAdapter.java  MyDesignAdapter.java  MyPartyAdapter.java  MyReserveAdapter.java  MySignUpAdapter.java  MyViewPagerAdapter.java  SelectListAdapter.java
SBWG_SXB/app/src/main/java/com/sbwg/sxb/config/: SharedConfig.java
SBWG_SXB/app/src/main/res/anim/: anim_no_anim.xml  center_narrow.xml
SBWG_SXB/app/src/main/res/drawable/: btn_checked_checkbox_circle.xml  btn_pressed_back.xml  selector_btn_password_check.xml  selector_btn_push_control.xml  selector_checkbox_large.xml  selector_home_tab_2.xml  selector_home_tab_3.xml  selector_img_home_tab_1.xml  selector_img_home_tab_2.xml  selector_img_home_tab_3.xml  selector_img_select_hook.xml  selector_item_bg_2.xml  shape_button_style_1_04.xml  shape_button_style_1_20.xml  shape_button_style_2_20.xml  shape_frame_bg_app_buttom_0.xml  shape_frame_bg_app_buttom_2.xml  shape_frame_bg_app_buttom_20.xml  shape_frame_bg_app_buttom_4.xml  shape_frame_bg_app_buttom_90.xml  shape_frame_bg_app_hollow_12.xml  shape_frame_bg_app_hollow_4.xml  shape_frame_bg_input_4.xml  shape_frame_bg_red_10.xml  shape_frame_bg_trans.xml  shape_frame_empty_000000_0.xml  shape_frame_style_1_04.xml  shape_frame_style_1_11.xml  shape_frame_style_1_20.xml  shape_frame_style_2_12.xml  shape_frame_style_2_20.xml  shape_frame_white_000000_20.xml  shape_frame_white_dfdfdf_2.xml  shape_frame_white_dfdfdf_4.xml
SBWG_SXB/app/src/main/res/layout/: activity_choice_date.xml  activity_clip_image_circular.xml  activity_clip_image_square.xml  activity_detail.xml  activity_details.xml  activity_edit_info.xml  activity_feed_back.xml  activity_grid_view.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_message.xml  activity_my_webview.xml  activity_personal.xml  activity_recycler_view.xml  activity_register.xml  activity_reserve.xml  activity_select_area.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_viewpager.xml  dailog_animation.xml  dialog_btn_one.xml  dialog_btn_two.xml  dialog_download.xml  dialog_edit.xml  dialog_listview.xml  fragment_index_display.xml  fragment_layout_home.xml  fragment_layout_mine.xml  fragment_layout_mine2.xml  fragment_layout_sbwg.xml  fragment_layout_sxb.xml  item_area_index_display.xml  item_grid_photo.xml  item_list_choice.xml  item_list_home.xml  item_list_message.xml  item_list_mine.xml  (+17 more)
SBWG_SXB/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SBWG_SXB/app/src/test/java/com/sbwg/sxb/: ExampleUnitTest.java
Sampo_C/: .gitignore  build.gradle  versions.gradle
Sampo_C/app/: build.gradle
Sampo_C/app/src/androidTest/java/com/songbao/sampo_c/: ExampleInstrumentedTest.java
Sampo_C/app/src/main/: AndroidManifest.xml
Sampo_C/app/src/main/assets/: area_data.xml
Sampo_C/app/src/main/java/com/songbao/sampo_c/: AppApplication.java  AppConfig.java  AppManager.java
Sampo_C/app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
Sampo_C/app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
Sampo_C/app/src/main/java/com/zxing/view/: ViewfinderView.java
Sampo_C/app/src/main/res/anim/: alpha_hide.xml  center_enlarge.xml  loading_anim_large.xml  slide_down_out.xml  slide_up_in.xml
Sampo_C/app/src/main/res/color/: selector_home_tab_text.xml  selector_list_item_text.xml  selector_top_bar_text.xml
Sampo_C/app/src/main/res/drawable/: layer_star_bar.xml  selector_checkbox_large.xml  selector_home_tab_4.xml  selector_icon_bg_line.xml  selector_icon_gone.xml  selector_item_change_2.xml  selector_option_choice.xml  shape_style_app_toast.xml  shape_style_app_warns.xml  shape_style_empty_02_04.xml  shape_style_empty_02_08.xml  shape_style_empty_03_08.xml  shape_style_empty_09_08.xml  shape_style_empty_12_08.xml  shape_style_solid_01_16.xml  shape_style_solid_02_04.xml  shape_style_solid_02_08.xml  shape_style_solid_02_16.xml  shape_style_solid_03_04.xml  shape_style_solid_06_04.xml  shape_style_solid_07_04.xml  shape_style_solid_08_04.xml  shape_style_solid_08_08.xml  shape_style_solid_09_08.xml  wheel_val.xml
Sampo_C/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_edit.xml  activity_cart.xml  activity_choice_date.xml  activity_clip_image_circular.xml  activity_clip_image_square.xml  activity_clip_photo_list.xml  activity_comment_add.xml  activity_comment_goods.xml  activity_comment_post.xml  activity_customize.xml  activity_designer.xml  activity_edit_info.xml  activity_feed_back.xml  activity_goods.xml  activity_goods_list.xml  activity_goods_off.xml  activity_house_list.xml  activity_login_phone.xml  activity_main.xml  activity_my_webview.xml  activity_personal.xml  activity_photo_grid.xml  activity_post_order.xml  activity_post_sale.xml  activity_purchase.xml  activity_recycler_view.xml  activity_recycler_view_top.xml  activity_refund.xml  activity_reserve_detail.xml  activity_reset_password.xml  activity_select_area.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_detail.xml  activity_sketch.xml  activity_splash.xml  activity_tickets.xml  activity_viewpager.xml  (+53 more)
Sampo_C/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
Sampo_C/app/src/main/res/xml/: provider_paths.xml
Sampo_C/app/src/test/java/com/songbao/sampo_c/: ExampleUnitTest.java
(+1439 files in other folders)
