<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_150">

            <ImageView
                android:id="@+id/reserve_detail_iv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default_show" />

            <TextView
                android:id="@+id/reserve_detail_tv_title"
                style="@style/detail_text"
                android:textSize="@dimen/app_text_size_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/screen_margin_default"
                android:paddingRight="@dimen/screen_margin_default">

                <TextView
                    android:id="@+id/reserve_detail_tv_name"
                    style="@style/common_text_bg_frame"
                    android:maxEms="9" />

                <TextView
                    android:id="@+id/reserve_detail_tv_series"
                    style="@style/common_text_bg_frame"
                    android:layout_marginLeft="@dimen/margin_padding_10"
                    android:background="@drawable/shape_style_empty_3_18"
                    android:maxEms="9"
                    android:textColor="@color/app_color_yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_10"
                android:orientation="horizontal">

                <TextView
                    style="@style/detail_text"
                    android:drawableLeft="@mipmap/icon_time"
                    android:drawablePadding="@dimen/margin_padding_5"
                    android:text="@string/reserve_slot" />

                <TextView
                    android:id="@+id/reserve_detail_tv_slot"
                    style="@style/detail_text"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/app_color_gray_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detail_text"
                    android:drawableLeft="@mipmap/icon_site"
                    android:drawablePadding="@dimen/margin_padding_5"
                    android:text="@string/reserve_place" />

                <TextView
                    android:id="@+id/reserve_detail_tv_place"
                    style="@style/detail_text"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/app_color_gray_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/detail_text"
                    android:drawableLeft="@mipmap/icon_people"
                    android:drawablePadding="@dimen/margin_padding_5"
                    android:text="@string/reserve_suit" />

                <TextView
                    android:id="@+id/reserve_detail_tv_suit"
                    style="@style/detail_text"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/app_color_gray_5" />
            </LinearLayout>

            <ImageView
                style="@style/set_line_margin_10"
                android:layout_marginTop="@dimen/margin_padding_25"
                android:contentDescription="@string/desc" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/reserve_detail_date_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/screen_margin_default"
                android:paddingTop="@dimen/margin_padding_10">

                <TextView
                    style="@style/detail_text"
                    android:text="@string/reserve_date"
                    android:textSize="@dimen/app_text_size_content"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reserve_detail_tv_date"
                    style="@style/detail_lay_text_go"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/app_color_red_7"
                    android:textSize="@dimen/app_text_size_content"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/reserve_detail_time_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/screen_margin_default"
                android:paddingTop="@dimen/margin_padding_10">

                <TextView
                    style="@style/detail_text"
                    android:text="@string/reserve_time"
                    android:textSize="@dimen/app_text_size_content"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reserve_detail_tv_time"
                    style="@style/detail_lay_text_go"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/app_color_red_7"
                    android:textSize="@dimen/app_text_size_content"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                style="@style/set_line_margin_10"
                android:layout_marginTop="@dimen/margin_padding_10"
                android:contentDescription="@string/desc" />

            <TextView
                style="@style/detail_text"
                android:layout_marginTop="@dimen/margin_padding_20"
                android:text="@string/reserve_desc"
                android:textSize="@dimen/app_text_size_title"
                android:textStyle="bold" />

            <TextView
                style="@style/detail_text"
                android:layout_marginTop="@dimen/margin_padding_10"
                android:text="@string/reserve_desc_en"
                android:textColor="@color/app_color_gray"
                android:textSize="@dimen/app_text_size_small"
                android:textStyle="bold" />

            <com.songbao.sxb.widgets.ScrollViewListView
                android:id="@+id/reserve_detail_desc_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_20" />
        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_padding_50"
        android:layout_marginLeft="@dimen/screen_margin_default"
        android:layout_marginRight="@dimen/screen_margin_default"
        android:background="@drawable/shape_style_solid_5_34"
        android:padding="@dimen/margin_padding_2">

        <TextView
            android:id="@+id/reserve_detail_tv_cost_curr"
            style="@style/detail_text"
            android:layout_marginLeft="@dimen/margin_padding_30"
            android:layout_marginTop="@dimen/margin_padding_3"
            android:text="@string/rmb"
            android:textColor="@color/app_color_red_7"
            android:textSize="@dimen/app_text_size_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reserve_detail_tv_cost"
            style="@style/detail_text"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/app_color_red_7"
            android:textSize="@dimen/app_text_size_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/reserve_detail_tv_cost_curr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reserve_detail_tv_click"
            style="@style/common_text_button"
            android:background="@drawable/shape_style_solid_1_34"
            android:paddingBottom="@dimen/margin_padding_13"
            android:paddingTop="@dimen/margin_padding_13"
            android:text="@string/reserve_choice"
            android:textSize="@dimen/app_text_size_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>