<?xml version="1.0" encoding="utf-8"?>
<com.songbao.sxb.widgets.pullrefresh.PullToRefreshRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/screen_margin_default"
    android:background="@color/ui_color_app_bg_01" >

</com.songbao.sxb.widgets.pullrefresh.PullToRefreshRecyclerView>