<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/common_item_vertical"
        android:paddingBottom="@dimen/margin_padding_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_amount"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/payment_tv_pay_amount"
            style="@style/common_text_price"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/screen_margin_default"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/app_color_white">

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/payment_ll_select_pay_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/common_item_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_type"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/payment_rl_select_wx"
                    style="@style/common_item_vertical"
                    android:paddingTop="0dp">

                    <ImageView
                        style="@style/set_line_horizontal_bg"/>

                    <ImageView
                        android:id="@+id/payment_iv_pay_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin_default"
                        android:src="@mipmap/payment_wx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginTop="@dimen/screen_margin_default"
                        android:layout_toRightOf="@id/payment_iv_pay_wx"
                        android:text="@string/pay_wx"
                        android:textColor="@color/app_color_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/payment_iv_pay_wx"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_toRightOf="@id/payment_iv_pay_wx"
                        android:text="@string/pay_wx_hint"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/payment_iv_select_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/selector_checkbox_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/payment_rl_select_zfb"
                    style="@style/common_item_vertical"
                    android:paddingTop="0dp"
                    android:visibility="gone">

                    <ImageView
                        style="@style/set_line_horizontal_bg"/>

                    <ImageView
                        android:id="@+id/payment_iv_pay_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin_default"
                        android:src="@mipmap/payment_zfb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginTop="@dimen/screen_margin_default"
                        android:layout_toRightOf="@id/payment_iv_pay_zfb"
                        android:text="@string/pay_zfb"
                        android:textColor="@color/app_color_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/payment_iv_pay_zfb"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_toRightOf="@id/payment_iv_pay_zfb"
                        android:text="@string/pay_zfb_hint"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/payment_iv_select_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/selector_checkbox_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/payment_rl_select_union"
                    style="@style/common_item_vertical"
                    android:paddingTop="0dp"
                    android:visibility="gone">

                    <ImageView
                        style="@style/set_line_horizontal_bg"/>

                    <ImageView
                        android:id="@+id/payment_iv_pay_union"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_margin_default"
                        android:src="@mipmap/payment_union" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginTop="@dimen/screen_margin_default"
                        android:layout_toRightOf="@id/payment_iv_pay_union"
                        android:text="@string/pay_union"
                        android:textColor="@color/app_color_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/payment_iv_pay_union"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_toRightOf="@id/payment_iv_pay_union"
                        android:text="@string/pay_union_hint"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/payment_iv_select_union"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/selector_checkbox_small" />
                </RelativeLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/payment_tv_pay_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/tv_color_status"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <Button
        android:id="@+id/payment_bt_pay_confirm"
        style="@style/common_text_button"
        android:layout_width="match_parent"
        android:text="@string/confirm"
        android:padding="@dimen/screen_margin_default"
        android:layout_margin="@dimen/screen_margin_default"/>

</LinearLayout>