<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_reserve_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/screen_margin_default"
    android:paddingRight="@dimen/screen_margin_default">

    <TextView
        android:id="@+id/my_reserve_item_time"
        style="@style/list_item_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin_default"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:background="@drawable/shape_frame_style_1_11"
        android:padding="@dimen/margin_padding_2"
        app:layout_constraintTop_toBottomOf="@id/my_reserve_item_time">

        <com.songbao.sxb.widgets.RoundImageView
            android:id="@+id/my_reserve_item_iv_show"
            android:layout_width="@dimen/margin_padding_110"
            android:layout_height="@dimen/margin_padding_110"
            android:scaleType="center"
            android:src="@drawable/icon_default_head"
            app:type="round" />

        <TextView
            android:id="@+id/my_reserve_item_tv_title"
            style="@style/list_item_text"
            android:layout_alignTop="@+id/my_reserve_item_iv_show"
            android:layout_toRightOf="@+id/my_reserve_item_iv_show"
            android:layout_marginLeft="@dimen/margin_padding_8"
            android:layout_marginTop="@dimen/margin_padding_6"
            android:layout_marginRight="@dimen/margin_padding_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/app_text_size_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_reserve_item_tv_date"
            style="@style/list_item_text"
            android:layout_alignLeft="@+id/my_reserve_item_tv_title"
            android:layout_below="@id/my_reserve_item_tv_title"
            android:layout_marginTop="@dimen/margin_padding_6"
            android:layout_marginRight="@dimen/margin_padding_2"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/my_reserve_item_tv_time"
            style="@style/list_item_text"
            android:layout_alignLeft="@+id/my_reserve_item_tv_date"
            android:layout_below="@id/my_reserve_item_tv_date"
            android:layout_marginTop="@dimen/margin_padding_6"
            android:layout_marginRight="@dimen/margin_padding_2"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/my_reserve_item_tv_address"
            style="@style/list_item_text"
            android:layout_alignLeft="@+id/my_reserve_item_tv_time"
            android:layout_below="@id/my_reserve_item_tv_time"
            android:layout_marginTop="@dimen/margin_padding_6"
            android:layout_marginBottom="@dimen/margin_padding_2"
            android:ellipsize="end"
            android:maxLines="1" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
