<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_home_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_app"
    android:paddingTop="@dimen/screen_margin_default"
    android:paddingLeft="@dimen/screen_margin_default"
    android:paddingRight="@dimen/screen_margin_default">

    <com.songbao.sxb.widgets.RoundImageView
        android:id="@+id/fg_home_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_default_show"
        android:scaleType="centerCrop"
        app:type="round"/>

    <TextView
        android:id="@+id/fg_home_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:textSize="@dimen/app_text_size_title"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_iv" />

    <com.songbao.sxb.widgets.RoundImageView
        android:id="@+id/fg_home_item_iv_head"
        style="@style/list_item_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_tv_title"
        app:type="circle" />

    <TextView
        android:id="@+id/fg_home_item_tv_name"
        style="@style/list_item_text"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_padding_5"
        android:layout_marginTop="@dimen/margin_padding_10"
        app:layout_constraintLeft_toRightOf="@id/fg_home_item_iv_head"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_tv_title" />

    <TextView
        android:id="@+id/fg_home_item_tv_sign"
        style="@style/list_item_text"
        android:layout_width="@dimen/margin_padding_100"
        android:layout_height="@dimen/margin_padding_50"
        android:gravity="right|center"
        android:textStyle="bold"
        android:text="@string/sign_up_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_tv_title" />
</android.support.constraint.ConstraintLayout>
