<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_home_list_head_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_margin_default"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/fg_home_head_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fg_home_head_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_25"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fg_home_head_iv_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_home_tickets"/>

        <ImageView
            android:id="@+id/fg_home_head_iv_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/screen_margin_default"
            android:src="@mipmap/icon_home_reserve"/>

    </LinearLayout>

</LinearLayout>