<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_post_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_02"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ui_color_app_bg_02"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/app_margin_screen"
            android:paddingRight="@dimen/app_margin_screen"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/comment_post_show_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_20"
                android:background="@drawable/shape_style_solid_01_16"
                android:padding="@dimen/app_margin_screen">

                <com.songbao.sampo.widgets.RoundImageView
                    android:id="@+id/comment_post_iv_goods"
                    android:layout_width="@dimen/image_size_goods"
                    android:layout_height="@dimen/image_size_goods"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_default_show"
                    app:type="round" />

                <TextView
                    android:id="@+id/comment_post_tv_name"
                    style="@style/goods_name_text"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/comment_post_iv_goods"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/comment_post_iv_goods" />

                <TextView
                    android:id="@+id/comment_post_tv_attr"
                    style="@style/goods_attr_text"
                    app:layout_constraintLeft_toLeftOf="@+id/comment_post_tv_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_tv_name" />

                <EditText
                    android:id="@+id/comment_post_et_comment"
                    style="@style/common_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="top"
                    android:hint="@string/order_comment_hint"
                    android:background="@drawable/shape_style_solid_02_16"
                    android:padding="@dimen/margin_padding_10"
                    android:layout_marginTop="@dimen/margin_padding_30"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_iv_goods" />

                <TextView
                    android:id="@+id/comment_post_tv_photo_title"
                    style="@style/common_small_text"
                    android:text="@string/order_photo_add"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_et_comment" />

                <com.songbao.sampo.widgets.RoundImageView
                    android:id="@+id/comment_post_iv_photo_01"
                    android:layout_width="@dimen/image_size_photo"
                    android:layout_height="@dimen/image_size_photo"
                    android:src="@drawable/icon_default_show"
                    android:scaleType="centerCrop"
                    app:type="round"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    android:layout_marginRight="@dimen/margin_padding_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/comment_post_iv_photo_02"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_tv_photo_title"/>

                <ImageView
                    android:id="@+id/comment_post_iv_photo_01_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_num_minus"
                    android:layout_marginLeft="49dp"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintLeft_toLeftOf="@+id/comment_post_iv_photo_01"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_post_iv_photo_01"/>

                <com.songbao.sampo.widgets.RoundImageView
                    android:id="@+id/comment_post_iv_photo_02"
                    android:layout_width="@dimen/image_size_photo"
                    android:layout_height="@dimen/image_size_photo"
                    android:src="@drawable/icon_default_show"
                    android:scaleType="centerCrop"
                    app:type="round"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    android:layout_marginRight="@dimen/margin_padding_10"
                    app:layout_constraintLeft_toRightOf="@+id/comment_post_iv_photo_01"
                    app:layout_constraintRight_toLeftOf="@+id/comment_post_tv_add_photo"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_tv_photo_title"/>

                <ImageView
                    android:id="@+id/comment_post_iv_photo_02_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_num_minus"
                    android:layout_marginLeft="49dp"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintLeft_toLeftOf="@+id/comment_post_iv_photo_02"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_post_iv_photo_02"/>

                <com.songbao.sampo.widgets.RoundImageView
                    android:id="@+id/comment_post_iv_photo_03"
                    android:layout_width="@dimen/image_size_photo"
                    android:layout_height="@dimen/image_size_photo"
                    android:src="@drawable/icon_default_show"
                    android:scaleType="centerCrop"
                    app:type="round"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    android:layout_marginLeft="@dimen/margin_padding_10"
                    app:layout_constraintLeft_toRightOf="@+id/comment_post_iv_photo_02"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_tv_photo_title"/>

                <ImageView
                    android:id="@+id/comment_post_iv_photo_03_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_num_minus"
                    android:layout_marginLeft="49dp"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintLeft_toLeftOf="@+id/comment_post_iv_photo_03"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_post_iv_photo_03"/>

                <TextView
                    android:id="@+id/comment_post_tv_add_photo"
                    android:layout_width="@dimen/image_size_photo"
                    android:layout_height="@dimen/image_size_photo"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/shows_text_color"
                    android:background="@drawable/shape_style_empty_12_08"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    app:layout_constraintLeft_toRightOf="@+id/comment_post_iv_photo_02"
                    app:layout_constraintRight_toLeftOf="@+id/comment_post_fill_add_photo"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_tv_photo_title"/>

                <View
                    android:id="@+id/comment_post_fill_add_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_size_photo"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/comment_post_tv_add_photo"
                    app:layout_constraintTop_toBottomOf="@+id/comment_post_tv_photo_title" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/comment_post_tv_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_height_button"
        android:layout_marginLeft="@dimen/app_margin_screen"
        android:layout_marginRight="@dimen/app_margin_screen"
        android:layout_marginBottom="@dimen/margin_padding_20"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:background="@drawable/shape_style_solid_04_08"
        android:gravity="center"
        android:text="@string/post"
        android:textStyle="bold"
        android:textColor="@color/app_color_white"
        android:textSize="@dimen/app_text_size_content" />

</LinearLayout>