<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_01"
    android:orientation="vertical">

        <com.songbao.sampo.widgets.WebViewLoadingBar
            android:id="@+id/web_view_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.songbao.sampo.widgets.ObservableWebView
            android:id="@+id/my_web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layerType="software" />

</LinearLayout>