<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_style_solid_1_18"
    android:padding="@dimen/margin_padding_25"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/screen_margin_default"
        android:paddingBottom="@dimen/screen_margin_default"
        android:gravity="center"
        android:ellipsize="end"
        android:minLines="1"
        android:maxLines="3"
        android:textColor="@color/dialog_text_content"
        android:textSize="@dimen/app_text_size_dialog" />

    <Button
        android:id="@+id/dialog_button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_25"
        android:background="@drawable/shape_style_solid_5_33"
        android:gravity="center"
        android:padding="@dimen/margin_padding_10"
        android:textStyle="bold"
        android:text="@string/confirm"
        android:textColor="@color/dialog_text_button_2"
        android:textSize="@dimen/app_text_size_button" />

</LinearLayout>