<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ui_color_app_bg_02"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sampo_tv_title"
                style="@style/detail_text"
                android:text="看看别人的定制"
                android:textSize="@dimen/app_text_size_title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                style="@style/detail_text"
                android:layout_marginTop="0dp"
                android:text="CUSTOMIZATION"
                android:textColor="@color/app_color_gray_9"
                android:textSize="@dimen/app_text_size_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sampo_tv_title"/>

            <ImageView
                android:id="@+id/sampo_iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin_screen"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_scan"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_screen"
            android:paddingBottom="@dimen/app_margin_screen"
            android:background="@drawable/shape_style_solid_1_12"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dingzhi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10"
                android:textStyle="bold"
                android:text="武汉常青花园王女\n士6㎡儿童房"
                android:textColor="@color/shows_text_color"
                android:textSize="@dimen/app_text_size_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_10"
                android:layout_marginRight="@dimen/margin_padding_10"
                android:text="考虑到房间小，用榻榻米\n的设计讲学习区和玩耍区\n分开来，学习玩耍互不..."
                android:textColor="@color/app_color_gray_5"
                android:textSize="@dimen/app_text_size_small"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>