<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_color_app_bg_01"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/fg_sxb_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/fg_sxb_ll_module_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/fg_sxb_iv_show"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/icon_sampo_show"
            android:scaleType="fitStart"/>

    </LinearLayout>

</ScrollView>