<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_order_2_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_margin_screen"
    android:paddingBottom="@dimen/app_margin_screen">

    <com.songbao.sampo.widgets.RoundImageView
        android:id="@+id/goods_order_2_item_iv_show"
        android:layout_width="@dimen/margin_padding_90"
        android:layout_height="@dimen/margin_padding_90"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_show"
        app:type="round" />

    <TextView
        android:id="@+id/goods_order_2_item_tv_name"
        style="@style/list_item_text"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/margin_padding_10"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goods_order_2_item_iv_show"
        app:layout_constraintTop_toTopOf="@id/goods_order_2_item_iv_show" />

    <TextView
        android:id="@+id/goods_order_2_item_tv_attr"
        style="@style/list_item_text"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:textColor="@color/app_color_gray_5"
        android:textSize="@dimen/app_text_size_small"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/goods_order_2_item_tv_name"
        app:layout_constraintTop_toBottomOf="@id/goods_order_2_item_tv_name" />

    <TextView
        android:id="@+id/goods_order_2_item_price_curr"
        style="@style/common_text_price_curr"
        app:layout_constraintRight_toLeftOf="@+id/goods_order_2_item_tv_price"
        app:layout_constraintBottom_toBottomOf="@+id/goods_order_2_item_tv_price"
        app:layout_constraintBaseline_toBaselineOf="@+id/goods_order_2_item_tv_price" />

    <TextView
        android:id="@+id/goods_order_2_item_tv_price"
        style="@style/common_text_price"
        android:layout_marginLeft="@dimen/margin_padding_27"
        app:layout_constraintLeft_toRightOf="@+id/goods_order_2_item_iv_show"
        app:layout_constraintBottom_toBottomOf="@+id/goods_order_2_item_iv_show"/>

    <TextView
        android:id="@+id/goods_order_2_item_tv_number"
        style="@style/list_item_text"
        android:layout_marginTop="@dimen/margin_padding_5"
        android:textColor="@color/app_color_gray_5"
        android:textSize="@dimen/app_text_size_small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/goods_order_2_item_tv_price"
        app:layout_constraintBottom_toBottomOf="@+id/goods_order_2_item_tv_price"/>

</android.support.constraint.ConstraintLayout>