<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_margin_screen"
    android:background="@color/app_color_gray_f_8">

    <LinearLayout
        android:id="@+id/message_item_line_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_padding_25"
        android:paddingBottom="@dimen/margin_padding_25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:visibility="gone">

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_10"
            android:layout_marginRight="@dimen/margin_padding_10"
            android:text="@string/mine_message_history"
            android:textColor="@color/app_color_gray_5"
            android:textSize="@dimen/app_text_size_small"/>

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc"/>

    </LinearLayout>

    <TextView
        android:id="@+id/message_item_time"
        style="@style/list_item_text"
        android:textColor="@color/app_color_gray_5"
        android:textSize="@dimen/app_text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_item_line_main"/>

    <LinearLayout
        android:id="@+id/message_item_show_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_18"
        android:padding="@dimen/app_margin_screen"
        android:background="@drawable/selector_item_change_2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/message_item_time">

        <TextView
            android:id="@+id/message_item_title"
            style="@style/list_item_text"
            android:textStyle="bold"
            android:textSize="@dimen/app_text_size_content"/>

        <TextView
            android:id="@+id/message_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color_gray_5"
            android:textSize="@dimen/app_text_size_label"
            android:layout_marginTop="@dimen/margin_padding_10"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/message_item_warn_red"
        style="@style/common_warn_red_image"
        android:layout_marginLeft="@dimen/margin_padding_4"
        android:layout_marginTop="@dimen/margin_padding_22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_item_show_main"/>

</android.support.constraint.ConstraintLayout>
