<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_designer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_margin_screen">

    <com.songbao.sampo.widgets.RoundImageView
        android:id="@+id/list_item_designer_iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_default_head"
        android:scaleType="centerCrop"
        app:type="round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/list_item_designer_iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_checkbox_large"
        app:layout_constraintTop_toTopOf="@id/list_item_designer_iv_head"
        app:layout_constraintBottom_toBottomOf="@id/list_item_designer_iv_head"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/list_item_designer_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_designer"
        android:drawablePadding="@dimen/margin_padding_5"
        android:layout_marginTop="@dimen/margin_padding_5"
        android:textStyle="bold"
        android:textColor="@color/shows_text_color"
        android:textSize="@dimen/app_text_size_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_designer_iv_head"/>

    <TextView
        android:id="@+id/list_item_designer_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_phone"
        android:drawablePadding="@dimen/margin_padding_5"
        android:layout_marginTop="@dimen/margin_padding_5"
        android:textColor="@color/app_color_gray_5"
        android:textSize="@dimen/app_text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_designer_tv_name"/>

    <TextView
        android:id="@+id/list_item_designer_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:textColor="@color/app_color_gray_5"
        android:textSize="@dimen/app_text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_designer_tv_phone"/>

</android.support.constraint.ConstraintLayout>