<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screen_item_1_tv_attr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:layout_marginLeft="@dimen/margin_padding_20"
        android:text="@string/size"
        android:textStyle="bold"
        android:textColor="@color/shows_text_color"
        android:textSize="@dimen/app_text_size_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/screen_item_1_iv_attr_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_20"
        android:src="@drawable/selector_icon_gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/screen_item_rl_attr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_margin_screen"
        android:paddingBottom="@dimen/margin_padding_10"
        android:paddingLeft="@dimen/margin_padding_20"
        android:paddingRight="@dimen/margin_padding_20"
        app:layout_constraintTop_toBottomOf="@+id/screen_item_1_tv_attr_name"/>

</android.support.constraint.ConstraintLayout>