<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_02">

    <com.songbao.sampo_c.widgets.MyScrollView
        android:id="@+id/choice_date_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_150"
            android:paddingLeft="@dimen/app_margin_screen"
            android:paddingRight="@dimen/app_margin_screen"
            android:paddingTop="@dimen/app_margin_screen">

            <com.songbao.sampo_c.widgets.CustomCalendar
                android:id="@+id/choice_date_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style_solid_01_16"

                openxu:mCurrentBg="@color/app_color_gray_9"
                openxu:mCurrentBgDashPath="@array/customCalendar_currentDay"
                openxu:mCurrentBgStrokeWidth="1.5dip"

                openxu:mDayDnSpac="@dimen/margin_padding_10"
                openxu:mDayUpSpac="@dimen/margin_padding_10"
                openxu:mMonthRowL="@mipmap/icon_go_back"

                openxu:mMonthRowR="@mipmap/icon_go_next"
                openxu:mMonthRowSpac="@dimen/margin_padding_60"
                openxu:mMonthSpac="@dimen/margin_padding_20"

                openxu:mSelectBg="@color/app_color_style"
                openxu:mSelectNot="@color/debar_text_color"
                openxu:mSelectRadius="@dimen/margin_padding_15"
                openxu:mSelectTextColor="@color/app_color_white"
                openxu:mSelectWeekTextColor="@color/app_color_style"
                openxu:mTextColorDay="@color/shows_text_color"
                openxu:mTextColorMonth="@color/shows_text_color"

                openxu:mTextColorPreFinish="@color/app_color_style"
                openxu:mTextColorPreNull="@color/debar_text_color"
                openxu:mTextColorPreUnFinish="@color/app_color_green"

                openxu:mTextColorWeek="@color/shows_text_color"
                openxu:mTextSizeDay="@dimen/text_size_16"
                openxu:mTextSizeMonth="@dimen/text_size_16"
                openxu:mTextSizePre="@dimen/app_text_size_minis"
                openxu:mTextSizeWeek="@dimen/text_size_16" />

            <TextView
                style="@style/detail_text"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/margin_padding_40"
                android:text="@string/choice_select_option"
                android:textSize="@dimen/app_text_size_title"
                android:textStyle="bold" />

            <TextView
                style="@style/detail_text"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/choice_select_option_en"
                android:textColor="@color/app_color_gray_9"
                android:textSize="@dimen/app_text_size_small" />

            <com.songbao.sampo_c.widgets.ScrollViewListView
                android:id="@+id/choice_date_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.songbao.sampo_c.widgets.MyScrollView>

    <TextView
        android:id="@+id/choice_date_tv_confirm"
        style="@style/common_text_button"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_padding_50"
        android:layout_marginLeft="@dimen/app_margin_screen"
        android:layout_marginRight="@dimen/app_margin_screen"
        android:padding="@dimen/app_margin_screen"
        android:text="@string/confirm"
        android:textSize="@dimen/app_text_size_title"
        android:textStyle="bold" />

</FrameLayout>