<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchase_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_02"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/purchase_view_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/ui_color_app_bg_02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_margin_screen"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_padding_5"
                android:background="@drawable/shape_style_solid_01_16">

                <TextView
                    android:id="@+id/purchase_tv_address_district"
                    style="@style/address_text"
                    android:textSize="@dimen/app_text_size_small"
                    android:drawableStart="@mipmap/icon_site"
                    android:drawablePadding="@dimen/margin_padding_5"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:layout_marginStart="@dimen/app_margin_screen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/purchase_tv_address_detail"
                    style="@style/address_text"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginEnd="@dimen/margin_padding_5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/purchase_tv_address_district"/>

                <TextView
                    android:id="@+id/purchase_tv_address_name"
                    style="@style/address_text"
                    android:textSize="@dimen/app_text_size_small"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    app:layout_constraintLeft_toLeftOf="@+id/purchase_tv_address_district"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_address_detail"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_address_line"
                    android:contentDescription="@string/desc"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/purchase_detail_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_margin_screen"
                android:paddingRight="@dimen/app_margin_screen"
                android:paddingBottom="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_20"
                android:background="@drawable/shape_style_solid_01_16">

                <TextView
                    android:id="@+id/purchase_tv_time_order"
                    style="@style/list_item_text"
                    android:textColor="@color/app_color_gray_5"
                    android:textSize="@dimen/app_text_size_small"
                    android:layout_marginTop="@dimen/margin_padding_17"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/purchase_tv_status"
                    style="@style/common_text_bg_frame"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:background="@drawable/shape_style_solid_03_04"
                    android:textColor="@color/app_color_white"
                    android:textSize="@dimen/app_text_size_small"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/purchase_tv_time_order"/>

                <com.songbao.sampo_c.widgets.ScrollViewListView
                    android:id="@+id/purchase_lv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_status"/>

                <View
                    android:id="@+id/purchase_view_line_1"
                    style="@style/set_line_horizontal_bg"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_lv_goods"/>

                <TextView
                    android:id="@+id/purchase_tv_goods_price"
                    style="@style/order_text"
                    android:text="@string/order_price_goods"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_view_line_1"/>

                <TextView
                    android:id="@+id/purchase_tv_goods_price_show"
                    style="@style/order_text"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/purchase_tv_goods_price"/>

                <TextView
                    android:id="@+id/purchase_tv_freight_price"
                    style="@style/order_text"
                    android:text="@string/order_price_freight"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_goods_price"/>

                <TextView
                    android:id="@+id/purchase_tv_freight_price_show"
                    style="@style/order_text"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/purchase_tv_freight_price"/>

                <TextView
                    android:id="@+id/purchase_tv_discount_price"
                    style="@style/order_text"
                    android:text="@string/order_price_discount"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_freight_price"/>

                <TextView
                    android:id="@+id/purchase_tv_discount_price_show"
                    style="@style/order_text"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/purchase_tv_discount_price"/>

                <TextView
                    android:id="@+id/purchase_tv_total_price"
                    style="@style/order_text"
                    android:text="@string/order_price_total"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_discount_price"/>

                <TextView
                    android:id="@+id/purchase_tv_total_price_show"
                    style="@style/order_text"
                    android:textStyle="bold"
                    android:textColor="@color/price_text_color"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/purchase_tv_total_price"/>

                <View
                    android:id="@+id/purchase_view_line_2"
                    style="@style/set_line_horizontal_bg"
                    android:layout_marginTop="@dimen/margin_padding_30"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_total_price"/>

                <TextView
                    android:id="@+id/purchase_tv_order_number"
                    style="@style/order_text"
                    android:text="@string/order_order_no"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_view_line_2"/>

                <TextView
                    android:id="@+id/purchase_tv_order_number_copy"
                    style="@style/common_text_bg_frame"
                    android:layout_marginTop="@dimen/margin_padding_18"
                    android:layout_marginStart="@dimen/margin_padding_30"
                    android:background="@drawable/shape_style_empty_02_04"
                    android:text="@string/copy"
                    android:textColor="@color/app_color_gray_5"
                    android:textSize="@dimen/app_text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_view_line_2"
                    app:layout_constraintLeft_toRightOf="@+id/purchase_tv_order_number"/>

                <TextView
                    android:id="@+id/purchase_tv_order_pay_type"
                    style="@style/order_text"
                    android:text="@string/order_pay_type"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_order_number"/>

                <TextView
                    android:id="@+id/purchase_tv_order_pay_number"
                    style="@style/order_text"
                    android:text="@string/order_pay_no"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_order_pay_type"/>

                <TextView
                    android:id="@+id/purchase_tv_order_time_add"
                    style="@style/order_text"
                    android:text="@string/order_time_add"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_order_pay_number"/>

                <TextView
                    android:id="@+id/purchase_tv_order_time_pay"
                    style="@style/order_text"
                    android:text="@string/order_time_pay"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_order_time_add"/>

                <TextView
                    android:id="@+id/purchase_tv_order_time_send"
                    style="@style/order_text"
                    android:text="@string/order_time_send"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_order_time_pay"/>

                <TextView
                    android:id="@+id/purchase_tv_order_time_done"
                    style="@style/order_text"
                    android:text="@string/order_time_done"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_tv_order_time_send"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_height_events"
        android:background="@color/app_color_white">

        <TextView
            android:id="@+id/purchase_tv_click_01"
            style="@style/common_text_bg_frame"
            android:text="@string/order_delete"
            android:textStyle="bold"
            android:paddingTop="@dimen/margin_padding_7"
            android:paddingBottom="@dimen/margin_padding_7"
            android:paddingLeft="@dimen/margin_padding_18"
            android:paddingRight="@dimen/margin_padding_18"
            android:layout_marginEnd="@dimen/app_margin_screen"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/purchase_tv_click_02" />

        <TextView
            android:id="@+id/purchase_tv_click_02"
            style="@style/common_text_bg_frame"
            android:text="@string/order_delete"
            android:textColor="@color/app_color_white"
            android:textStyle="bold"
            android:paddingTop="@dimen/margin_padding_7"
            android:paddingBottom="@dimen/margin_padding_7"
            android:paddingLeft="@dimen/margin_padding_18"
            android:paddingRight="@dimen/margin_padding_18"
            android:layout_marginEnd="@dimen/app_margin_screen"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>