<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_01"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/common_item_vertical"
        android:paddingBottom="@dimen/margin_padding_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_amount"
            android:textColor="@color/shows_text_color"
            android:textSize="@dimen/app_text_size_content" />

        <TextView
            android:id="@+id/payment_tv_pay_amount"
            style="@style/common_text_price"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/app_margin_screen"
            android:textSize="@dimen/text_size_30" />
    </RelativeLayout>

    <View
        style="@style/set_line_horizontal_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/payment_ll_select_pay_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/common_item_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_type"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_rl_select_wx"
                style="@style/common_item_vertical"
                android:paddingTop="0dp">

                <View style="@style/set_line_horizontal_bg" />

                <ImageView
                    android:id="@+id/payment_iv_pay_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:src="@mipmap/payment_wx"
                    android:contentDescription="@string/desc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:layout_toEndOf="@+id/payment_iv_pay_wx"
                    android:text="@string/pay_wx"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/payment_iv_pay_wx"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:layout_toEndOf="@+id/payment_iv_pay_wx"
                    android:text="@string/pay_wx_hint"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_small" />

                <ImageView
                    android:id="@+id/payment_iv_select_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/selector_checkbox_large" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_rl_select_zfb"
                style="@style/common_item_vertical"
                android:paddingTop="0dp"
                android:visibility="gone">

                <View style="@style/set_line_horizontal_bg" />

                <ImageView
                    android:id="@+id/payment_iv_pay_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:src="@mipmap/payment_zfb"
                    android:contentDescription="@string/desc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:layout_toEndOf="@+id/payment_iv_pay_zfb"
                    android:text="@string/pay_zfb"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/payment_iv_pay_zfb"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:layout_toEndOf="@+id/payment_iv_pay_zfb"
                    android:text="@string/pay_zfb_hint"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_small" />

                <ImageView
                    android:id="@+id/payment_iv_select_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/selector_checkbox_large" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_rl_select_union"
                style="@style/common_item_vertical"
                android:paddingTop="0dp"
                android:visibility="gone">

                <View style="@style/set_line_horizontal_bg" />

                <ImageView
                    android:id="@+id/payment_iv_pay_union"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:src="@mipmap/payment_union"
                    android:contentDescription="@string/desc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:layout_marginTop="@dimen/app_margin_screen"
                    android:layout_toEndOf="@+id/payment_iv_pay_union"
                    android:text="@string/pay_union"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/payment_iv_pay_union"
                    android:layout_marginStart="@dimen/margin_padding_10"
                    android:layout_toEndOf="@+id/payment_iv_pay_union"
                    android:text="@string/pay_union_hint"
                    android:textColor="@color/shows_text_color"
                    android:textSize="@dimen/app_text_size_small" />

                <ImageView
                    android:id="@+id/payment_iv_select_union"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/selector_checkbox_large" />
            </RelativeLayout>

            <View
                style="@style/set_line_horizontal_bg" />

        </LinearLayout>
    </ScrollView>

    <View
        style="@style/set_line_horizontal_bg" />

    <Button
        android:id="@+id/payment_bt_pay_confirm"
        style="@style/common_text_button"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/app_margin_screen"
        android:padding="@dimen/app_margin_screen"
        android:text="@string/confirm" />

</LinearLayout>