<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/clip_photo_one_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="@dimen/photo_grid_item_padding"
        android:gravity="center"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/photo_grid_item_spacing"
        android:verticalSpacing="@dimen/photo_grid_item_spacing" />

</LinearLayout>