<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_tickets_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_margin_screen"
    android:paddingRight="@dimen/app_margin_screen"
    android:paddingBottom="@dimen/app_margin_screen">

    <ImageView
        android:id="@+id/my_tickets_item_iv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_margin_screen"
        android:background="@color/ui_bg_color_percent_10"
        android:contentDescription="@string/desc"/>

    <ImageView
        android:id="@+id/my_tickets_item_iv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_card"
        android:contentDescription="@string/desc"
        app:layout_constraintTop_toBottomOf="@+id/my_tickets_item_iv_top"/>

    <TextView
        android:id="@+id/my_tickets_item_tv_title"
        style="@style/list_item_text"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_padding_2"
        android:layout_marginStart="@dimen/app_margin_screen"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/shows_text_color"
        android:textSize="@dimen/app_text_size_content"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_tickets_item_iv_card"
        app:layout_constraintLeft_toRightOf="@+id/my_tickets_item_iv_card"/>

    <TextView
        android:id="@+id/my_tickets_item_tv_state"
        style="@style/common_text_bg_frame"
        android:paddingTop="@dimen/margin_padding_4"
        android:paddingBottom="@dimen/margin_padding_5"
        android:paddingLeft="@dimen/app_margin_screen"
        android:paddingRight="@dimen/app_margin_screen"
        android:textColor="@color/app_color_white"
        android:background="@drawable/shape_style_solid_04_08"
        app:layout_constraintLeft_toLeftOf="@+id/my_tickets_item_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/my_tickets_item_tv_title"/>

    <TextView
        android:id="@+id/my_tickets_item_tv_time"
        style="@style/list_item_text"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:textColor="@color/app_color_gray_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/my_tickets_item_tv_state"
        app:layout_constraintTop_toBottomOf="@+id/my_tickets_item_tv_state"/>
</android.support.constraint.ConstraintLayout>
