<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_home_list_head_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_margin_screen"
    android:background="@color/ui_color_app_bg_01"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/fg_home_head_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fg_home_head_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_25"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fg_home_head_iv_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_home_tickets"
            android:contentDescription="@string/desc"/>

        <ImageView
            android:id="@+id/fg_home_head_iv_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/app_margin_screen"
            android:src="@mipmap/icon_home_reserve"
            android:contentDescription="@string/desc"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_35">

        <TextView
            android:id="@+id/fg_home_head_tv_title"
            style="@style/block_title_text"
            android:text="@string/main_head_title_cn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/fg_home_head_tv_title_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_1"
            android:text="@string/main_head_title_en"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/app_color_gray_9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_home_head_tv_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_new"
            android:layout_marginTop="@dimen/margin_padding_6"
            android:layout_marginStart="@dimen/margin_padding_5"
            android:contentDescription="@string/desc"
            app:layout_constraintTop_toTopOf="@+id/fg_home_head_tv_title"
            app:layout_constraintLeft_toRightOf="@+id/fg_home_head_tv_title"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>