apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.sbwg.sxb"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.version_code
        versionName app_version.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile(deps.support.app_compat) {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.testrunner
    androidTestImplementation deps.testespresso

    implementation project(':weiboSDK')

    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r6137_lite.jar')

    // ButterKnife
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler

    // Glide
    implementation deps.glide

    // Retrofit
    implementation deps.gson
    implementation deps.retrofit

    // RxJava
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.converter_gson
    implementation deps.adapter_rxjava

    // Okhttp
    implementation deps.okhttp
    implementation deps.logging_interceptor
}
