<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_bg_dialog"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_margin_default"
        android:gravity="center"
        android:paddingLeft="@dimen/screen_margin_default"
        android:paddingRight="@dimen/screen_margin_default"
        android:textColor="@color/dialog_text_title"
        android:textSize="@dimen/app_text_size_title"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dialog_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin_default"
        android:layout_marginTop="@dimen/screen_margin_default"
        android:layout_marginRight="@dimen/screen_margin_default"
        android:gravity="center"
        android:padding="@dimen/screen_margin_default"
        android:background="@drawable/shape_app_input_style"
        android:textColor="@color/dialog_text_context"
        android:textSize="@dimen/app_text_size_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/screen_margin_default"
            android:background="@drawable/shape_button_style_1_04"
            android:gravity="center"
            android:padding="@dimen/margin_padding_8"
            android:text="@string/cancel"
            android:textColor="@color/dialog_text_button_1"
            android:textSize="@dimen/app_text_size_button" />

        <Button
            android:id="@+id/dialog_button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/screen_margin_default"
            android:background="@drawable/shape_button_style_2_04"
            android:gravity="center"
            android:padding="@dimen/margin_padding_8"
            android:text="@string/confirm"
            android:textColor="@color/dialog_text_button_2"
            android:textSize="@dimen/app_text_size_button" />
    </LinearLayout>

</LinearLayout>