<?xml version="1.0" encoding="utf-8"?>
<com.sbwg.sxb.widgets.pullrefresh.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_mine_refresh_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut">

</com.sbwg.sxb.widgets.pullrefresh.PullToRefreshScrollView>