<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_mine_refresh_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fg_mine_head_main"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="@dimen/screen_margin_default">

            <ImageView
                android:id="@+id/fg_mine_iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_setting"/>

            <ImageView
                android:id="@+id/fg_mine_iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_message"
                android:layout_marginRight="@dimen/screen_margin_default"
                app:layout_constraintRight_toLeftOf="@id/fg_mine_iv_debunk" />

            <ImageView
                android:id="@+id/fg_mine_iv_debunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_debunk"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.sbwg.sxb.widgets.RoundImageView
                android:id="@+id/fg_mine_iv_head"
                android:layout_width="@dimen/head_size_default"
                android:layout_height="@dimen/head_size_default"
                android:layout_marginBottom="@dimen/screen_margin_default"
                android:src="@drawable/icon_default_head"
                app:type="circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/fg_mine_tv_nick"
                style="@style/setting_lay_text_title"
                android:text="我是昵称"
                android:textStyle="bold"
                android:textSize="@dimen/app_text_size_title"
                app:layout_constraintTop_toTopOf="@id/fg_mine_iv_head"
                app:layout_constraintLeft_toRightOf="@id/fg_mine_iv_head"/>

            <TextView
                android:id="@+id/fg_mine_tv_member"
                style="@style/setting_lay_text_title"
                android:text="LV1 门店年卡会员"
                android:textColor="@color/label_text_color"
                app:layout_constraintLeft_toRightOf="@id/fg_mine_iv_head"
                app:layout_constraintBottom_toBottomOf="@id/fg_mine_iv_head"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc"/>

        <RelativeLayout
            android:id="@+id/fg_mine_design_main"
            style="@style/setting_lay_item"
            android:background="@drawable/selector_item_bg_2"
            android:layout_marginTop="@dimen/screen_margin_default">

            <TextView
                style="@style/setting_lay_text_title"
                android:text="我的设计"
                android:textSize="@dimen/app_text_size_content"/>

            <TextView
                android:id="@+id/fg_mine_tv_design"
                style="@style/setting_lay_text_content"
                android:textSize="@dimen/app_text_size_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fg_mine_sign_up_main"
            style="@style/setting_lay_item"
            android:background="@drawable/selector_item_bg_2">

            <TextView
                style="@style/setting_lay_text_title"
                android:text="我的活动"
                android:textSize="@dimen/app_text_size_content"/>

            <TextView
                android:id="@+id/fg_mine_tv_sign_up"
                style="@style/setting_lay_text_content"
                android:textSize="@dimen/app_text_size_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fg_mine_reserve_main"
            style="@style/setting_lay_item"
            android:background="@drawable/selector_item_bg_2">

            <TextView
                style="@style/setting_lay_text_title"
                android:text="我的预约"
                android:textSize="@dimen/app_text_size_content"/>

            <TextView
                android:id="@+id/fg_mine_tv_reserve"
                style="@style/setting_lay_text_content"
                android:textSize="@dimen/app_text_size_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fg_mine_bill_main"
            style="@style/setting_lay_item"
            android:background="@drawable/selector_item_bg_2">

            <TextView
                style="@style/setting_lay_text_title"
                android:text="我的账单"
                android:textSize="@dimen/app_text_size_content"/>

            <TextView
                android:id="@+id/fg_mine_tv_bill"
                style="@style/setting_lay_text_content"
                android:textSize="@dimen/app_text_size_label"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fg_mine_help_main"
            style="@style/setting_lay_item"
            android:background="@drawable/selector_item_bg_2">

            <TextView
                style="@style/setting_lay_text_title"
                android:text="联系客服"
                android:textSize="@dimen/app_text_size_content"/>

            <TextView
                style="@style/setting_lay_text_content"
                android:textSize="@dimen/app_text_size_label"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>