<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_home_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_app"
    android:padding="@dimen/margin_padding_15">

    <ImageView
        android:id="@+id/fg_home_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_show" />

    <TextView
        android:id="@+id/fg_home_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_frame_style_4_00"
        android:padding="@dimen/margin_padding_10"
        android:textColor="@color/app_color_white"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sbwg.sxb.widgets.RoundImageView
        android:id="@+id/fg_home_item_iv_head"
        style="@style/item_head_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_iv"
        app:type="circle" />

    <TextView
        android:id="@+id/fg_home_item_tv_name"
        style="@style/home_item_text"
        android:layout_marginLeft="@dimen/margin_padding_5"
        android:text="丹麦绘画早教机构"
        app:layout_constraintLeft_toRightOf="@id/fg_home_item_iv_head"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_iv" />

    <TextView
        android:id="@+id/fg_home_item_tv_sign"
        style="@style/home_item_text"
        android:text="@string/sign_up_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fg_home_item_iv" />
</android.support.constraint.ConstraintLayout>
