<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sxb_module_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_15"
    android:paddingBottom="@dimen/margin_padding_10"
    android:background="@color/ui_bg_color_app">

    <ImageView
        android:id="@+id/sxb_module_iv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/sxb_module_tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:textSize="@dimen/app_text_size_label"
        android:textColor="@color/app_color_white"
        android:layout_below="@id/sxb_module_iv_show"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>