<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_home_list_head_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/fg_home_head_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_white" />

        <LinearLayout
            android:id="@+id/fg_home_head_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/margin_padding_15"
            android:layout_marginBottom="@dimen/screen_margin_default"
            android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_15"
        android:padding="@dimen/margin_padding_15">

        <TextView
            style="@style/block_title_text"
            android:text="@string/recommend"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>