<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_01"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/app_margin_screen" >

        <EditText
            android:id="@+id/feed_back_et_content"
            style="@style/common_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_padding_10"
            android:gravity="top"
            android:hint="@string/setting_input_hint_feedback"
            android:lines="13"
            android:maxLines="26"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/feed_back_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/app_margin_screen"
            android:layout_marginRight="@dimen/app_margin_screen"
            android:background="@drawable/shape_style_solid_04_08"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/tv_color_button"
            android:textSize="@dimen/app_text_size_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/ui_bg_color_percent_10"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>