<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_edit_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_02"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ui_color_app_bg_02"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/app_margin_screen"
            android:paddingEnd="@dimen/app_margin_screen"
            android:paddingTop="@dimen/app_margin_screen"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_edit_show_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin_screen"
                android:background="@drawable/shape_style_solid_01_16">

                <TextView
                    android:id="@+id/goods_edit_tv_effect_img"
                    style="@style/block_title_text"
                    android:text="@string/goods_effect_img"
                    android:textSize="@dimen/app_text_size_content"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_01"
                    style="@style/goods_photo_edit"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_effect_img"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_02"
                    style="@style/goods_photo_edit"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_iv_photo_01"
                    app:layout_constraintLeft_toRightOf="@+id/goods_edit_iv_photo_01"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_03"
                    style="@style/goods_photo_edit"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_iv_photo_02"
                    app:layout_constraintLeft_toRightOf="@+id/goods_edit_iv_photo_02"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_04"
                    style="@style/goods_photo_edit"
                    android:layout_marginTop="@dimen/margin_padding_6"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_iv_photo_01"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_05"
                    style="@style/goods_photo_edit"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_iv_photo_04"
                    app:layout_constraintLeft_toRightOf="@+id/goods_edit_iv_photo_04"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_06"
                    style="@style/goods_photo_edit"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_iv_photo_05"
                    app:layout_constraintLeft_toRightOf="@+id/goods_edit_iv_photo_05"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_07"
                    style="@style/goods_photo_edit"
                    android:layout_marginTop="@dimen/margin_padding_6"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_iv_photo_04"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_08"
                    style="@style/goods_photo_edit"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_iv_photo_07"
                    app:layout_constraintLeft_toRightOf="@+id/goods_edit_iv_photo_07"/>

                <com.songbao.sampo_b.widgets.RoundImageView
                    android:id="@+id/goods_edit_iv_photo_09"
                    style="@style/goods_photo_edit"
                    app:type="round"
                    app:layout_constraintWidth_percent="0.32"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_iv_photo_08"
                    app:layout_constraintLeft_toRightOf="@+id/goods_edit_iv_photo_08"/>

                <TextView
                    android:id="@+id/goods_edit_tv_effect_link"
                    style="@style/block_title_text"
                    android:text="@string/goods_effect_link"
                    android:textSize="@dimen/app_text_size_content"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_iv_photo_07"/>

                <TextView
                    android:id="@+id/goods_edit_tv_link_null"
                    style="@style/block_title_text"
                    android:textStyle="normal"
                    android:text="@string/goods_effect_link_null"
                    android:textSize="@dimen/app_text_size_content"
                    android:drawableEnd="@drawable/selector_checkbox_large"
                    android:drawablePadding="@dimen/margin_padding_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/goods_edit_tv_effect_link"/>

                <EditText
                    android:id="@+id/goods_edit_et_effect_link"
                    style="@style/goods_edit_text"
                    android:hint="@string/goods_effect_link_hint"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_effect_link" />

                <TextView
                    android:id="@+id/goods_edit_tv_goods_name"
                    style="@style/block_title_text"
                    android:text="@string/goods_name"
                    android:textSize="@dimen/app_text_size_content"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_et_effect_link"/>

                <EditText
                    android:id="@+id/goods_edit_et_goods_name"
                    style="@style/goods_edit_text"
                    android:hint="@string/goods_name_hint"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_goods_name" />

                <TextView
                    android:id="@+id/goods_edit_tv_goods_number"
                    style="@style/block_title_text"
                    android:text="@string/goods_number"
                    android:textSize="@dimen/app_text_size_content"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_et_goods_name"/>

                <EditText
                    android:id="@+id/goods_edit_et_goods_number"
                    style="@style/goods_edit_text"
                    android:inputType="number"
                    android:hint="@string/goods_number_hint"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_goods_number" />

                <TextView
                    android:id="@+id/goods_edit_tv_goods_price"
                    style="@style/block_title_text"
                    android:text="@string/goods_price"
                    android:textSize="@dimen/app_text_size_content"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_et_goods_number"/>

                <EditText
                    android:id="@+id/goods_edit_et_goods_price"
                    style="@style/goods_edit_text"
                    android:inputType="number"
                    android:digits=".0123456789"
                    android:hint="@string/goods_price_hint"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_goods_price" />

                <TextView
                    android:id="@+id/goods_edit_tv_goods_remarks"
                    style="@style/block_title_text"
                    android:text="@string/goods_remarks"
                    android:textSize="@dimen/app_text_size_content"
                    android:layout_marginTop="@dimen/margin_padding_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_et_goods_price"/>

                <com.songbao.sampo_b.widgets.ScrollViewEditText
                    android:id="@+id/goods_edit_et_goods_remarks"
                    style="@style/goods_edit_text"
                    android:layout_height="128dp"
                    android:imeOptions="actionDone"
                    android:gravity="top"
                    android:singleLine="false"
                    android:maxLength="200"
                    android:hint="@string/goods_remarks_hint"
                    android:paddingBottom="@dimen/margin_padding_27"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_goods_remarks" />

                <TextView
                    android:id="@+id/goods_edit_tv_goods_remarks_byte"
                    style="@style/goods_text"
                    android:textSize="@dimen/app_text_size_small"
                    android:layout_margin="@dimen/margin_padding_10"
                    app:layout_constraintRight_toRightOf="@+id/goods_edit_et_goods_remarks"
                    app:layout_constraintBottom_toBottomOf="@+id/goods_edit_et_goods_remarks"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/goods_edit_tv_confirm"
        style="@style/common_text_button"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/app_margin_screen"
        android:text="@string/confirm"
        android:textStyle="bold"
        android:textSize="@dimen/app_text_size_title" />

</LinearLayout>