<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_edit_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_02"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ui_color_app_bg_02"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/app_margin_screen"
            android:paddingRight="@dimen/app_margin_screen"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_edit_show_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_20"
                android:background="@drawable/shape_style_solid_01_16"
                android:padding="@dimen/app_margin_screen">

                <TextView
                    android:id="@+id/goods_edit_tv_photo_title"
                    style="@style/block_title_text"
                    android:text="@string/goods_effect_img"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.songbao.sampo_b.widgets.ScrollViewGridView
                    android:id="@+id/goods_edit_gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/margin_padding_10"
                    android:horizontalSpacing="@dimen/photo_grid_item_spacing"
                    android:verticalSpacing="@dimen/photo_grid_item_spacing"
                    app:layout_constraintTop_toBottomOf="@+id/goods_edit_tv_photo_title"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/goods_edit_tv_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_height_button"
        android:layout_marginStart="@dimen/app_margin_screen"
        android:layout_marginEnd="@dimen/app_margin_screen"
        android:layout_marginBottom="@dimen/margin_padding_20"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:background="@drawable/shape_style_solid_04_08"
        android:gravity="center"
        android:text="@string/post"
        android:textStyle="bold"
        android:textColor="@color/app_color_white"
        android:textSize="@dimen/app_text_size_content" />

</LinearLayout>