<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customize_goods_view_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_app_bg_02"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_margin_screen"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_style_solid_01_16"
            android:paddingBottom="@dimen/app_margin_screen"
            android:paddingTop="@dimen/app_margin_screen">

            <TextView
                android:id="@+id/customize_goods_tv_image"
                style="@style/block_title_text"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:text="@string/goods_effect_img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customize_goods_tv_image_sign"
                android:layout_width="@dimen/margin_padding_12"
                android:layout_height="@dimen/margin_padding_12"
                android:layout_marginEnd="@dimen/margin_padding_10"
                android:background="@drawable/shape_style_app_status"
                app:layout_constraintBottom_toBottomOf="@+id/customize_goods_tv_image"
                app:layout_constraintRight_toLeftOf="@+id/customize_goods_tv_image"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_image" />

            <HorizontalScrollView
                android:id="@+id/customize_goods_view_sv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_margin_screen"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/app_margin_screen"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_image">

                <LinearLayout
                    android:id="@+id/customize_goods_ll_sv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/customize_goods_tv_files"
                style="@style/block_title_text"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_30"
                android:text="@string/goods_effect_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_view_sv_image" />

            <TextView
                android:id="@+id/customize_goods_tv_files_sign"
                android:layout_width="@dimen/margin_padding_12"
                android:layout_height="@dimen/margin_padding_12"
                android:layout_marginEnd="@dimen/margin_padding_10"
                android:background="@drawable/shape_style_app_status"
                app:layout_constraintBottom_toBottomOf="@+id/customize_goods_tv_files"
                app:layout_constraintRight_toLeftOf="@+id/customize_goods_tv_files"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_files" />

            <com.songbao.sampo_b.widgets.ScrollViewListView
                android:id="@+id/customize_goods_view_lv_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/app_margin_screen"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_files" />

            <android.support.constraint.Group
                android:id="@+id/customize_goods_group_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="customize_goods_tv_files,customize_goods_tv_files_sign,customize_goods_view_lv_files" />

            <TextView
                android:id="@+id/customize_goods_tv_link"
                style="@style/block_title_text"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_30"
                android:text="@string/goods_effect_link"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_view_lv_files" />

            <TextView
                android:id="@+id/customize_goods_tv_link_en"
                style="@style/goods_text"
                android:text="@string/goods_code_en"
                android:textSize="@dimen/app_text_size_minis"
                app:layout_constraintLeft_toLeftOf="@+id/customize_goods_tv_link"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_link" />

            <TextView
                android:id="@+id/customize_goods_tv_link_sign"
                android:layout_width="@dimen/margin_padding_12"
                android:layout_height="@dimen/margin_padding_12"
                android:layout_marginEnd="@dimen/margin_padding_10"
                android:background="@drawable/shape_style_app_status"
                app:layout_constraintBottom_toBottomOf="@+id/customize_goods_tv_link"
                app:layout_constraintRight_toLeftOf="@+id/customize_goods_tv_link"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_link" />

            <ImageView
                android:id="@+id/customize_goods_iv_link"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_marginTop="@dimen/app_margin_screen"
                android:contentDescription="@string/desc"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_link_en" />

            <TextView
                android:id="@+id/customize_goods_tv_effect_url"
                style="@style/goods_text"
                android:padding="@dimen/app_margin_screen"
                android:textColor="@color/shows_text_color"
                android:textSize="@dimen/app_text_size_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_iv_link" />

            <TextView
                android:id="@+id/customize_goods_tv_effect_check"
                style="@style/common_text_button"
                android:layout_marginEnd="@dimen/app_margin_screen"
                android:paddingTop="@dimen/margin_padding_7"
                android:paddingBottom="@dimen/margin_padding_7"
                android:background="@drawable/shape_style_empty_02_08"
                android:text="@string/see"
                android:textColor="@color/app_color_gray_9"
                app:layout_constraintRight_toLeftOf="@+id/customize_goods_tv_effect_copy"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_effect_url" />

            <TextView
                android:id="@+id/customize_goods_tv_effect_copy"
                style="@style/common_text_button"
                android:layout_marginEnd="@dimen/app_margin_screen"
                android:paddingTop="@dimen/margin_padding_7"
                android:paddingBottom="@dimen/margin_padding_7"
                android:background="@drawable/shape_style_empty_02_08"
                android:text="@string/copy"
                android:textColor="@color/app_color_gray_9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_effect_url" />

            <android.support.constraint.Group
                android:id="@+id/customize_goods_group_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="customize_goods_tv_link,customize_goods_tv_link_en,customize_goods_tv_link_sign,customize_goods_iv_link,customize_goods_tv_effect_url,customize_goods_tv_effect_check,customize_goods_tv_effect_copy" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_screen"
            android:background="@drawable/shape_style_solid_01_16"
            android:paddingBottom="@dimen/app_margin_screen"
            android:paddingTop="@dimen/app_margin_screen">

            <TextView
                android:id="@+id/customize_goods_tv_info"
                style="@style/block_title_text"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:text="@string/goods_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customize_goods_tv_info_sign"
                android:layout_width="@dimen/margin_padding_12"
                android:layout_height="@dimen/margin_padding_12"
                android:layout_marginEnd="@dimen/margin_padding_10"
                android:background="@drawable/shape_style_app_status"
                app:layout_constraintBottom_toBottomOf="@+id/customize_goods_tv_info"
                app:layout_constraintRight_toLeftOf="@+id/customize_goods_tv_info"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_info" />

            <TextView
                android:id="@+id/customize_goods_tv_name"
                style="@style/order_text"
                android:text="@string/goods_name_show"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_info" />

            <TextView
                android:id="@+id/customize_goods_tv_name_show"
                style="@style/order_text"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/app_margin_screen"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/customize_goods_tv_name"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_name" />

            <TextView
                android:id="@+id/customize_goods_tv_number"
                style="@style/order_text"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/app_margin_screen"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_10"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_name_show" />

            <TextView
                android:id="@+id/customize_goods_tv_price_name"
                style="@style/order_text"
                android:text="@string/goods_price_show"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_number" />

            <TextView
                android:id="@+id/customize_goods_tv_price_one"
                style="@style/order_text"
                app:layout_constraintLeft_toRightOf="@+id/customize_goods_tv_price_name"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_price_name" />

            <TextView
                android:id="@+id/customize_goods_tv_price_two"
                style="@style/order_text"
                android:textColor="@color/app_color_red_p"
                android:layout_marginStart="@dimen/margin_padding_5"
                app:layout_constraintLeft_toRightOf="@+id/customize_goods_tv_price_one"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_price_one" />

            <TextView
                android:id="@+id/customize_goods_tv_remarks"
                style="@style/order_text"
                android:text="@string/goods_remarks_show"
                android:layout_marginStart="@dimen/app_margin_screen"
                android:layout_marginTop="@dimen/margin_padding_10"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize_goods_tv_price_one" />

            <TextView
                android:id="@+id/customize_goods_tv_remarks_show"
                style="@style/order_text"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/app_margin_screen"
                android:visibility="gone"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/customize_goods_tv_remarks"
                app:layout_constraintTop_toTopOf="@+id/customize_goods_tv_remarks" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>